# 1ST_HACKATHON

./: build.gradle  info.cpp  modules.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trial/: After_registration.kt  Front_page.kt  List.kt  Login_or_register.kt  Login_signUp_1.kt  Login_sinup_1.kt  MainActivity.kt  MapsActivity.kt  Register_account.kt  Servicer1.kt  Servicer2.kt  Servicer3.kt  Sign_up.kt  Splashscreenactivity.kt  Types_of_services.kt  Types_services_vendor.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_after_registration.xml  fragment_customer_info.xml  fragment_front_page.xml  fragment_list.xml  fragment_login_or_register.xml  fragment_login_sinup_1.xml  fragment_register_account.xml  fragment_servicer1.xml  fragment_servicer2.xml  fragment_servicer3.xml  fragment_sign_up.xml  fragment_types_of_services.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
